<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

        }

        .canvas{
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
        }

        .bottom{
            display: flex;
            justify-content: space-around;
            margin: 20px 0 20px 0;
        }

        .top{
            display: flex;
            justify-content: space-around;
            text-align: center;
            margin: 20px 0 20px 0;
        }

        .black ,input,button, select{
            width: 80%;
            
        }

        .top>.black{
            margin: 10px;
        }

        .black>input{
            margin: 5px;
        }

        .bottom>button{
            margin: 10px;
        }

        .black>p{
            margin: 10px auto;
            width: 50%;
        }




    </style>
    <link rel="icon" href="favicon-16x16.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Signature</title>
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="black">
                <p>Text color picker</p>
                <input type="color" class="form-control" id="colorPicker">
            </div>
            <div class="black">
                <p>Background</p>
                <input type="color" class="form-control" id="bgPicker">
            </div>
            <div class="black">
                <p>Font size</p>
                <select id="font-size">
                    <option value="5">5px</option>
                    <option value="10">10px</option>
                    <option value="20">20px</option>
                    <option value="30">30px</option>
                    <option value="40">40px</option>
                    <option value="50">50px</option>
                </select>
            </div>
        </div>

        <canvas class="canvas" id="myCanvas" width="800" height="500"></canvas>

        <div class="bottom">
            <button type="button" class="btn btn-danger" id="clearButton">Clear</button>
            <button type="button" class="btn btn-success" id="saveButton">Save & Download</button>
            <button type="button" class="btn btn-warning" id="retrieveButton">Retrieve saved Signature</button>
        </div>

    </div>



<script>

    const colorPicker = document.getElementById("colorPicker");
    const canvasColor = document.getElementById("bgPicker");
    const canvas = document.getElementById("myCanvas");
    const clearButton = document.getElementById("clearButton");
    const saveButton = document.getElementById("saveButton");
    const retrieveButton = document.getElementById("retrieveButton");
    const fontPicker = document.getElementById("font-size");

    const ctx = canvas.getContext('2d');

    colorPicker.addEventListener('change',(e)=>{
        ctx.strokeStyle = e.target.value;
        ctx.fillStyle = e.target.value;
    })

        canvas.addEventListener('mousedown', (e)=>{
            isDrawing = true;
            lastX = event.offsetX;
            lastY = event.offsetY;
        })

        canvas.addEventListener('mousemove',(e)=>{
            if(isDrawing){
                ctx.beginPath();
                ctx.moveTo(lastX,lastY);
                ctx.lineTo(event.offsetX,event.offsetY);
                ctx.stroke();

                lastX = event.offsetX;
                lastY = event.offsetY;
            }
        })

        canvas.addEventListener('mouseup',(e)=>{
            isDrawing = false;
        })
        
        canvasColor.addEventListener('change',(e)=>{
            ctx.fillStyle = e.target.value;
            ctx.fillRect(0,0,800,500);
        })

        fontPicker.addEventListener('change',(e)=>{
            ctx.lineWidth = e.target.value;
        })

        clearButton.addEventListener('click',()=>{
            ctx.clearRect(0,0,canvas.width,canvas.height);
        })

        saveButton.addEventListener('click',()=>{
            localStorage.setItem('canvasContents',canvas.toDataURL());  //todataurl convert canvasContents to base 64 encoded url which represents image

            let link = document.createElement('a');

            link.download = 'my-canvas.png';

            link.href = canvas.toDataURL();

            link.click();
        })

        retrieveButton.addEventListener('click',()=>{
            let savedCanvas = localStorage.getItem('canvasContents');

            if(savedCanvas){
                let img = new Image();    // load and display saved canvas content

                img.src = savedCanvas;
                ctx.drawImage(img,0,0);
            }
        })


</script>
</body>
</html>